/* Tablet Layout */
@media (max-width: 1280px) {
  /* Common CSS */
  .headline-share h1 {
    padding-bottom: 50px;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 50px;
  }
  section.portfolio {
    height: auto;
    align-content: start;
    padding: 40px;
    background-size: cover;
  }
  .items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Tablet Layout */
@media (max-width: 1024px) {
   /* Common CSS */
   .headline-share h1 {
    font-size: 40px;
  }
  /* ############### Section : Portfolio ############### */
  
  aside.item,
  .item.thum:nth-of-type(3) {
    grid-column: 1 / span 2;
  }
}


/* Mobile Layout */
@media (max-width: 768px) {
  /* Common CSS */
  .headline-share h1 {
    font-size: 32px;
    margin-top: 30px;
  }
  /* ############### Section : Portfolio ############### */
  section.portfolio {
    padding: 20px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  aside.item,
  .item.thum:nth-of-type(3) {
    grid-column:auto;
  }
}