<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS버튼 & 네비게이션 - 3타입 상단 네비게이션</title>
  <style>
    /* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      line-height: 1.5em;
      font-size: 15px;
      color: #222;
      background-color: #eee;
      font-weight: 300;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    /* Three Type Header Navigation */
    header {
      font-weight: normal;
      background-color: #fff;
      box-shadow: 5px 0 15px rgba(0, 0, 0, 0.11);
    }
    nav {
      /* border: 1px solid red; */
      width: 1100px;
      margin: auto;
      overflow: hidden;
    }
    nav > div {
      /* border: 1px solid #000; */
      height: 70px;
      /* line-height: 70px; */
      padding-top: 25px;
    }
    .logo {
      float: left;
      width: 180px;
      /* line-height: 90px; */
      padding-top: 18px;
    }
    .logo a {}
    .gnb {
      display: inline-block;
      width: calc(100% - 280px);
      text-align: center;
    }
    .gnb a {
      margin: 10px;
    }
    .lnb { 
      float: right;
      width: 100px;
    }
    .lnb a {
      background-color: teal;
      color: #fff;
      padding: 3px 10px;
      border-radius: 30px;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">
          <a href="#none"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="gnb">
          <a href="#none">강의목록</a>
          <a href="#none">로드맵</a>
          <a href="#none">강의신청</a>
          <a href="#none">퍼블리싱 스토리</a>
          <a href="#none">커뮤니티</a>
        </div>
        <div class="lnb">
          <a href="#none">로그인</a>
        </div>
      </nav>
    </header>
  </div>
</body>
</html>